## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-93e968e729fa3c90b6f7.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/desgin-pattern-reactjs/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/currying-in-javascript/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/how-and-when-use-react-context-api/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/call-apply-bind-in-javascript/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/react-pattern-part-two/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/how-about-useEffect/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/posts/how-are-function-component-different-from-classes/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/hooks
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/javascript
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/javascript/page/1
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/pattern
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/react-js
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/tag/react-js/page/1
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/category/javascript
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/category/react-js
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/category/react-js/page/1
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-56e009f822e8ed696bfa.js>; rel=preload; as=script
  Link: </0-5495c36a5388a40a52e9.js>; rel=preload; as=script
